:root {
    --highlight: #d9828f;
    --color-primary: rgba(206, 86, 86, 0.93);
    --color-secondary: #f8e5dd;
    --color-accent: teal;
}

::selection {
    background-color: var(--highlight);
    color: var(--color-primary);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.75rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.625rem;
    color: var(--color-primary);
    font-weight: 700;
}

code {
    /* Monospace font stack is used for our code blocks to make it look more like code */
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
    'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
    monospace;
}

header {
    flex: 1 0 100%;
    background-color: var(--color-secondary);
}

header h1 {
    padding: 1rem 1.2rem;
    font-size: 4.5rem;
}

main {
    width: 96%;
    margin: 2rem auto;
    display: flex;
    flex-flow: column nowrap;
}

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

footer {
    margin: 1.5rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    display: flex;
}

a {
    padding: 15px;
}

li:hover {
    background-color: var(--highlight);
}

.section-title {
    position: relative;
    writing-mode: vertical-rl;
    text-orientation: upright;
    flex: 1 0 5%;
}

.section-content {
    flex: 6 0 95%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.justify-center {
    justify-content: center;
}

.column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.card-code {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--color-accent);
    outline: 4px dashed var(--color-primary);
    outline-offset: -4px;
    transition: all 0.5s ease-in-out;
}

.card-code .card-header{
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border: 4px solid var(--color-accent);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.card-code:hover,
.card-code:hover .card-header {
    box-shadow: inset 0 0 8px var(--color-accent), 0 0 15px var(--color-accent);
}

.card-code {
    flex-grow: 1;
}

.card-code pre {
    /* set styles to make it so code wraps in <pre> instead of overflowing */
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--color-accent);
    border-radius: 8px;
    /* use linear-gradient() function to create a fading background  */
    background-image: linear-gradient(
            rgba(49, 100, 128, 0.3) 0%,
            rgba(0, 241, 214, 0.6) 100%
    );
    display: flex;
    align-items: center;
}

.card-code pre:active {
    user-select: all;
}

@media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
    ul {
        display: flex;
        justify-content: space-between;
    }

    .column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}
